I"g¡<style type="text/css">  pre { padding:0px !important; -webkit-box-shadow: none; box-shadow:none; } .csharpcode {margin: 10px 0px;} </style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">è¿™æ®µæ—¶é—´åˆ©ç”¨é¡¹ç›®ç©ºéš™ï¼Œç ”ç©¶äº†ä¸€ä¸‹Silverlightçš„åŠ¨æ€åŠ è½½æŠ€æœ¯ã€‚åŠ¨æ€åŠ è½½åˆ†ä¸ºä¸¤ç§:</span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">1ã€ç½‘é¡µå±€éƒ¨åŠ è½½(å³ä¸€ä¸ªç½‘é¡µä¸Šæœ‰å¤šä¸ªSilverlightåº”ç”¨)</span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">2ã€å•ä¸ªSilverlightåº”ç”¨åŠ¨æ€åŠ è½½(å³æ¨¡å—åˆ†æ­¥åŠ è½½)ã€‚</span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">è¿™é‡Œè®¨è®ºçš„æ˜¯ç¬¬äºŒç§åŠ è½½æ–¹å¼ï¼Œå¯¹äºè¿™ç§åŠ è½½æ¨¡å¼çš„å¤„ç†ï¼Œ ç›®å‰ç½‘ä¸Šæ¯”è¾ƒå¸¸è§çš„æ–¹æ³•ä¹Ÿæœ‰ä¸¤ç§:ä¸€ç§æ˜¯åŠ¨æ€åŠ è½½xapåŒ…ï¼Œå¦ä¸€ç§æ˜¯åŠ¨æ€åŠ è½½dll, ä¸¤ç§æ–¹æ³•çš„å®ç°åŸç†éƒ½æ˜¯ä¸€æ ·çš„ï¼ˆä¸ªäººæ¯”è¾ƒæ¨èå‰ä¸€ç§,å› ä¸ºxapæ˜¯å‹ç¼©åŒ…å¯èŠ‚çœå¸¦å®½ï¼Œè€Œä¸”å¦‚æœéœ€è¦åŠ è½½å¤šä¸ªdllæ—¶ï¼Œåä¸€ç§æ–¹æ¡ˆå¤„ç†èµ·æ¥è¾ƒä¸ºéº»çƒ¦ï¼‰ã€‚ä½†æ˜¯æœ‰ä¸€äº›ç»†èŠ‚å¤„ç†è®©äººä¸æ˜¯å¾ˆæ»¡æ„ï¼Œæ¯”å¦‚</span><a href="http://www.cnblogs.com/wuli00/archive/2009/10/28/1591325.html"><span style="font-weight: normal; font-family: å¾®è½¯é›…é»‘; font-size: medium;">silverlightåŠ¨æ€åŠ è½½(ç ”ç©¶ä¸æ¢è®¨)</span></a><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;"> è¿™ç¯‡æ–‡ç« ï¼Œè™½ç„¶å®ç°äº†åŠ¨æ€åŠ è½½ï¼Œä½†æ˜¯æ²¡æœ‰å¾ˆå¥½çš„è§£å†³dllé‡å¤å¼•ç”¨çš„é—®é¢˜ã€‚æœ¬æ–‡å°†åœ¨å‰äººç ”ç©¶çš„åŸºç¡€ä¸Šï¼Œåšäº›æ€»ç»“å’Œæ”¹è¿›ï¼Œæä¾›ä¸€ä¸ªè¾ƒä¸ºå®Œç¾çš„è§£å†³æ–¹æ¡ˆã€‚</span></p>
<p style="padding-bottom: 5px; margin-top: 20px; padding-left: 15px; padding-right: 5px; font-family: å¾®è½¯é›…é»‘; margin-bottom: 20px; background: #4dc962; color: #ffffff; padding-top: 5px; border: #cdc9f2 2px solid;"><span style="font-size: x-large;"><strong>ä¸€ã€è®¤è¯†XAPåŒ…</strong></span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">ä½¿ç”¨VSæ–°å»ºä¸€ä¸ªåä¸ºMainAppçš„Silverlightåº”ç”¨ç¨‹åºï¼Œä½¿ç”¨é»˜è®¤è®¾ç½®ç”Ÿæˆä¸€ä¸ªå¯¹åº”çš„MainApp.Webå·¥ç¨‹ã€‚å®Œæˆç¼–è¯‘ï¼Œè¿™æ—¶ä¼šåœ¨å¯¹åº”çš„Webå·¥ç¨‹çš„<strong>ClienBin</strong>ç›®å½•ä¸‹ç”ŸæˆMainApp.xapæ–‡ä»¶(å®é™…ä¸Šæ˜¯ä¸€ä¸ªzipåŒ…)</span></p>
<div style="width: 100%;">
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:fb71ee04-1b65-40c2-999a-719eb152f60e" class="wlWriterEditableSmartContent" style="margin: 0px; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/20121101154226171.png" alt="" width="250" height="211" /></div>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:cb9920a3-ffe1-43cc-b9e6-502fe44a077d" class="wlWriterEditableSmartContent" style="margin: 0px;  padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542277040.png" alt="" width="520" height="162" /></div>
</div>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">ä½¿ç”¨å·¥å…·æ‰“å¼€xap:</span></p>
<div style="width: 100%;">
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:4fd77eb2-eaf5-49fc-affc-3d539c236d78" class="wlWriterEditableSmartContent" style="margin: 0px;  padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542289383.png" alt="" width="580" height="206" /></div>
</div>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">å¯ä»¥çœ‹åˆ°xapåŒ…ä¸­æœ‰ä¸€ä¸ª<strong>AppMainfest.xaml</strong>æ–‡ä»¶å’Œä¸€ä¸ªdllæ–‡ä»¶ï¼Œæˆ‘ä»¬ç€é‡ä»‹ç»ä¸€ä¸‹<strong>AppMainfest.xaml</strong>æ–‡ä»¶ã€‚ä½¿ç”¨æ–‡æœ¬ç¼–è¾‘å·¥å…·æ‰“å¼€è¿™ä¸ªæ–‡ä»¶:</span></p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">&lt;</span><span class="html">Deployment</span> <span class="attr">xmlns</span><span class="kwrd">="http://schemas.microsoft.com/client/2007/deployment"</span> </pre>
<pre><span class="attr">xmlns:x</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml"</span> </pre>
<pre class="alt"><span class="attr">EntryPointAssembly</span><span class="kwrd">="MainApp"</span> <span class="attr">EntryPointType</span><span class="kwrd">="MainApp.App"</span> <span class="attr">RuntimeVersion</span><span class="kwrd">="5.0.61118.0"</span><span class="kwrd">&gt;</span></pre>
<pre>  <span class="kwrd">&lt;</span><span class="html">Deployment.Parts</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">AssemblyPart</span> <span class="attr">x:Name</span><span class="kwrd">="MainApp"</span> <span class="attr">Source</span><span class="kwrd">="MainApp.dll"</span> <span class="kwrd">/&gt;</span></pre>
<pre>  <span class="kwrd">&lt;/</span><span class="html">Deployment.Parts</span><span class="kwrd">&gt;</span></pre>
<pre class="alt"><span class="kwrd">&lt;/</span><span class="html">Deployment</span><span class="kwrd">&gt;</span></pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘;"><span style="font-size: medium;"><strong>Deployment</strong>ç»“ç‚¹ä¸­æè¿°äº†åº”ç”¨ç¨‹åºå…¥å£ç¨‹åºé›†åç§°ï¼Œå…¥å£ç±»å‹ï¼Œè¿è¡Œæ—¶ç‰ˆæœ¬ã€‚<span class="html"><strong>Deployment.Parts</strong>ä¸‹æè¿°äº†å„ä¸ªå¼•ç”¨çš„ç¨‹åºé›†åç§°åŠdllæ‰€åœ¨ä½ç½®ã€‚æˆ‘ä»¬æ–°å»ºä¸€ä¸ªModelå·¥ç¨‹ï¼Œå¹¶åœ¨MainAppä¸­å¼•ç”¨ï¼Œå†æ¬¡ç¼–è¯‘ï¼Œè¿™æ¬¡ç”Ÿæˆçš„XAPåŒ…ä¸­åˆå¤šäº†Modelçš„å¼•ç”¨ã€‚</span></span></span></p>
<div style="width: 100%;">
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:ddd7ef85-39ca-4534-83f9-68758e463c8b" class="wlWriterEditableSmartContent" style="margin: 0px;  padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542296285.png" alt="" width="225" height="300" /></div>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:708954cc-ec63-40a0-99f6-9d5d4383941e" class="wlWriterEditableSmartContent" style="margin: 0px; padding: 0px;"> <img src="/assets/images/posts/cnblogs_com/talywy/201211/20121101154230580.png" alt="" width="560" height="196" /></div>
</div>

<p><span style="font-family: å¾®è½¯é›…é»‘;"><span style="font-size: medium;"><span class="html">å†æ¬¡æ‰“å¼€<strong>AppMainfest.xaml</strong></span> ï¼š</span></span></p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">&lt;</span><span class="html">Deployment</span> <span class="attr">xmlns</span><span class="kwrd">="http://schemas.microsoft.com/client/2007/deployment"</span> </pre>
<pre><span class="attr">xmlns:x</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml"</span> </pre>
<pre class="alt"><span class="attr">EntryPointAssembly</span><span class="kwrd">="MainApp"</span> <span class="attr">EntryPointType</span><span class="kwrd">="MainApp.App"</span> <span class="attr">RuntimeVersion</span><span class="kwrd">="5.0.61118.0"</span><span class="kwrd">&gt;</span></pre>
<pre>  <span class="kwrd">&lt;</span><span class="html">Deployment.Parts</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">AssemblyPart</span> <span class="attr">x:Name</span><span class="kwrd">="MainApp"</span> <span class="attr">Source</span><span class="kwrd">="MainApp.dll"</span> <span class="kwrd">/&gt;</span></pre>
<pre>    <span class="kwrd">&lt;</span><span class="html">AssemblyPart</span> <span class="attr">x:Name</span><span class="kwrd">="Model"</span> <span class="attr">Source</span><span class="kwrd">="Model.dll"</span> <span class="kwrd">/&gt;</span></pre>
<pre class="alt">  <span class="kwrd">&lt;/</span><span class="html">Deployment.Parts</span><span class="kwrd">&gt;</span></pre>
<pre><span class="kwrd">&lt;/</span><span class="html">Deployment</span><span class="kwrd">&gt;</span></pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">å¯¹åº”çš„AssemblyPartä¹Ÿå¯¹åº”çš„å¢åŠ äº†ï¼Œä¸éš¾æƒ³è±¡å¦‚æœåœ¨MainAppä¸­å¼•ç”¨äº†å¾ˆå¤šdllï¼Œé‚£ä¹ˆæœ€ç»ˆç”Ÿæˆçš„xapåŒ…çš„ä½“ç§¯ä¹Ÿä¼šå˜çš„å¾ˆå¤§ï¼Œé€ æˆç”¨æˆ·è®¿é—®ç¨‹åºæ—¶åŠ è½½é€Ÿåº¦å¾ˆæ…¢ã€‚å› ä¸ºå³ä½¿æœ‰äº›dllåœ¨ä¸€å¼€å§‹å¹¶æ²¡æœ‰ç”¨åˆ°ï¼Œä¹Ÿä¼šåœ¨é¦–æ¬¡åŠ è½½ä¸­ä¸€åŒä¸‹è½½åˆ°å®¢æˆ·ç«¯ã€‚å¯¹äºè¿™ç§æƒ…å†µï¼Œæœ‰ä¸€ç§ç®€å•çš„å¤„ç†æ–¹æ³•&mdash;&mdash;<strong> åº”ç”¨ç¨‹åºåº“ç¼“å­˜</strong>ã€‚</span></p>
<p style="padding-bottom: 5px; margin-top: 20px; padding-left: 15px; padding-right: 5px; font-family: å¾®è½¯é›…é»‘; margin-bottom: 20px; background: #4dc962; color: #ffffff; padding-top: 5px; border: #cdc9f2 2px solid;"><span style="font-size: x-large;"><strong>äºŒã€åº”ç”¨ç¨‹åºåº“ç¼“å­˜(Application Libary Caching)</strong></span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">æˆ‘ä»¬åœ¨MainAppå·¥ç¨‹ä¸­éšä¾¿æ·»åŠ å‡ ä¸ªå¼•ç”¨ï¼Œæ¨¡æ‹ŸçœŸå®å¼€å‘ç¯å¢ƒã€‚é‡æ–°ç¼–è¯‘åï¼Œæ–°ç”Ÿæˆçš„xapåŒ…å¢åŠ äº†800å¤šKBã€‚</span></p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:e0db4eca-c6a7-4544-97c4-4b100f9b4802" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542336412.png" alt="" width="580" height="281" /></div>
<p><span style="font-family: å¾®è½¯é›…é»‘;"><span style="font-size: medium;">æ­¤æ—¶ï¼Œæ‰“å¼€MainAppå·¥ç¨‹å±æ€§é¡µé¢ï¼Œå‹¾é€‰<strong>"Reduce XAP size by using application libary caching"</strong></span></span></p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:102ffe73-47d1-4216-948b-ba492b123064" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542348822.png" alt="" width="580" height="423" /></div>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">å†æ¬¡ç¼–è¯‘ï¼ŒClientBinç›®å½•ä¸‹ç”Ÿæˆäº†å‡ ä¸ªzipæ–‡ä»¶ï¼ŒåŒæ—¶è¿™æ¬¡ç”Ÿæˆçš„xapåŒ…äº†ä½“ç§¯åˆé™å›äº†åŸæ¥çš„9KB</span></p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:e87dfc6a-2e32-4dc1-982c-81834f5d3eec" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/20121101154235575.png" alt="" width="580" height="426" /></div>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">ä»”ç»†è§‚å¯Ÿçš„è¯ï¼Œä¼šå‘ç°åŸæ¥xapåŒ…ä¸­å¼•ç”¨çš„å¤–éƒ¨dllå’Œæ–°ç”Ÿæˆçš„zipæ–‡ä»¶ä¸€ä¸€å¯¹åº”ã€‚è€Œæ­¤æ—¶çš„<span class="html"><strong>AppMainfest.xaml</strong></span> ä¹Ÿå‘ç”Ÿäº†å˜åŒ–ï¼š</span></p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">&lt;</span><span class="html">Deployment</span> <span class="attr">xmlns</span><span class="kwrd">="http://schemas.microsoft.com/client/2007/deployment"</span> </pre>
<pre><span class="attr">xmlns:x</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml"</span></pre>
<pre class="alt"> <span class="attr">EntryPointAssembly</span><span class="kwrd">="MainApp"</span> <span class="attr">EntryPointType</span><span class="kwrd">="MainApp.App"</span> <span class="attr">RuntimeVersion</span><span class="kwrd">="5.0.61118.0"</span><span class="kwrd">&gt;</span></pre>
<pre>  <span class="kwrd">&lt;</span><span class="html">Deployment.Parts</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">AssemblyPart</span> <span class="attr">x:Name</span><span class="kwrd">="MainApp"</span> <span class="attr">Source</span><span class="kwrd">="MainApp.dll"</span> <span class="kwrd">/&gt;</span></pre>
<pre>    <span class="kwrd">&lt;</span><span class="html">AssemblyPart</span> <span class="attr">x:Name</span><span class="kwrd">="Model"</span> <span class="attr">Source</span><span class="kwrd">="Model.dll"</span> <span class="kwrd">/&gt;</span></pre>
<pre class="alt">  <span class="kwrd">&lt;/</span><span class="html">Deployment.Parts</span><span class="kwrd">&gt;</span></pre>
<pre>  <span class="kwrd">&lt;</span><span class="html">Deployment.ExternalParts</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">ExtensionPart</span> <span class="attr">Source</span><span class="kwrd">="System.Windows.Controls.Pivot.zip"</span> <span class="kwrd">/&gt;</span></pre>
<pre>    <span class="kwrd">&lt;</span><span class="html">ExtensionPart</span> <span class="attr">Source</span><span class="kwrd">="System.Windows.Data.zip"</span> <span class="kwrd">/&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">ExtensionPart</span> <span class="attr">Source</span><span class="kwrd">="System.Xml.Linq.zip"</span> <span class="kwrd">/&gt;</span></pre>
<pre>    <span class="kwrd">&lt;</span><span class="html">ExtensionPart</span> <span class="attr">Source</span><span class="kwrd">="System.Xml.Serialization.zip"</span> <span class="kwrd">/&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">ExtensionPart</span> <span class="attr">Source</span><span class="kwrd">="System.Xml.Utils.zip"</span> <span class="kwrd">/&gt;</span></pre>
<pre>    <span class="kwrd">&lt;</span><span class="html">ExtensionPart</span> <span class="attr">Source</span><span class="kwrd">="System.Xml.XPath.zip"</span> <span class="kwrd">/&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">ExtensionPart</span> <span class="attr">Source</span><span class="kwrd">="System.Windows.Controls.zip"</span> <span class="kwrd">/&gt;</span></pre>
<pre>  <span class="kwrd">&lt;/</span><span class="html">Deployment.ExternalParts</span><span class="kwrd">&gt;</span></pre>
<pre class="alt"><span class="kwrd">&lt;/</span><span class="html">Deployment</span><span class="kwrd">&gt;</span></pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">å¤šå‡ºäº†<strong>Deployment.ExternalParts</strong>ç»“ç‚¹ã€‚é€šè¿‡è¿™ç§æ–¹å¼ï¼Œç”¨æˆ·è®¿é—®Silverlightåº”ç”¨æ—¶ï¼Œxapä¸‹è½½çš„é€Ÿåº¦ä¼šå¾—åˆ°æ”¹å–„ï¼Œå½“ç¨‹åºä¸­ç”¨åˆ°æŸä¸€ä¸ªå¤–éƒ¨ç¨‹åºé›†æ—¶ï¼Œåˆ™ä¼šè‡ªåŠ¨ä¸‹è½½å¯¹åº”çš„ZipåŒ…åˆ°å®¢æˆ·ç«¯ï¼Œå¹¶åŠ è½½å…¶ä¸­çš„ç¨‹åºé›†ã€‚è¿™æ ·åªè¦åˆç†ç»„ç»‡ç¨‹åºé›†ä¹‹é—´çš„å¼•ç”¨å°±å¯ä»¥è¾¾åˆ°æé«˜åŠ è½½é€Ÿåº¦çš„ç›®çš„ã€‚éå¸¸æ–¹ä¾¿ç®€å•ã€‚</span></p>
<p style="padding-bottom: 5px; margin-top: 20px; padding-left: 15px; padding-right: 5px; font-family: å¾®è½¯é›…é»‘; margin-bottom: 20px; background: #4dc962; color: #ffffff; padding-top: 5px; border: #cdc9f2 2px solid;"><span style="font-size: x-large;"><strong>ä¸‰ã€åŠ¨æ€åŠ è½½XAP</strong></span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">æœ‰äº†å¯¹XapåŒ…ç»“æ„å’Œ<span class="html"><strong>AppMainfest.xaml</strong></span> ç»“æ„çš„åˆæ­¥è®¤è¯†ä¹‹åï¼Œè¦å®ç°XapåŒ…çš„åŠ¨æ€åŠ è½½å°±æ¯”è¾ƒå®¹æ˜“äº†ã€‚æ–°å»ºä¸€ä¸ªSilverlightåº”ç”¨ç¨‹åºEmployeeDataGridï¼Œæ·»åŠ ä¸€äº›é€»è¾‘ä»£ç å’Œå¼•ç”¨ã€‚ä¹‹åå†å°†å·¥ç¨‹æ·»åŠ åˆ°MainApp.Webå·¥ç¨‹çš„Silverlight Applicationä¸­ã€‚</span></p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:302ea8c5-c051-404e-98b1-8cc87b876f0c" class="wlWriterEditableSmartContent" style="margin: 0px; float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542379854.png" alt="" width="660" height="357" /></div>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">ç¼–è¯‘ä¹‹ååœ¨ClinetBinç›®å½•ä¸‹ä¼šç”ŸæˆEmployeeDataGrid.xapæ–‡ä»¶ã€‚è¿è¡ŒMainApp.Webå·¥ç¨‹ï¼Œçœ‹åˆ°ä¸‹é¢çš„é¡µé¢ã€‚</span></p>
<div style="width: 100%;">
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:4ce699b8-3651-49bc-b3cd-930806491e46" class="wlWriterEditableSmartContent" style="margin: 0px;   padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/20121101154239703.png" alt="" width="335" height="320" /></div>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:fdb8389d-beb9-438c-ac90-7826b18810f7" class="wlWriterEditableSmartContent" style="margin: 0px;  float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542411127.png" alt="" width="335" height="317" /></div>
</div>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">é¦–é¡µæ‰“å¼€åŠ è½½MainAppé¡µé¢ï¼Œç‚¹å‡»é¡µé¢ä¸Šçš„&ldquo;åŠ è½½å‘˜å·¥åˆ—è¡¨&rdquo;æŒ‰é’®ï¼ŒåŠ¨æ€åŠ è½½EmployeeDataGrid.xapå¹¶åˆå§‹åŒ–å‘˜å·¥åˆ—è¡¨ï¼Œä»£ç å¦‚ä¸‹ï¼š</span></p>
<div class="csharpcode">
<pre class="alt"> <span class="rem">/// &lt;summary&gt;</span></pre>
<pre> <span class="rem">/// åŠ è½½å‘˜å·¥åˆ—è¡¨æŒ‰é’®ç‚¹å‡»äº‹ä»¶</span></pre>
<pre class="alt"> <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre> <span class="kwrd">private</span> <span class="kwrd">void</span> BtnLoadEmployeeListClick(<span class="kwrd">object</span> sender, RoutedEventArgs e)</pre>
<pre class="alt"> {</pre>
<pre>     LayoutRoot.Children.Remove(BtnLoadEmployeeList);</pre>
<pre class="alt">     LoadXapProgressPanel.Visibility = Visibility.Visible;</pre>
<pre>&nbsp;</pre>
<pre class="alt">     <span class="rem">// ä¸‹è½½xapåŒ…</span></pre>
<pre>     var xapClient = <span class="kwrd">new</span> WebClient();</pre>
<pre class="alt">     xapClient.OpenReadCompleted += <span class="kwrd">new</span> OpenReadCompletedEventHandler(ManageXapOpenReadCompleted);</pre>
<pre>     xapClient.DownloadProgressChanged += <span class="kwrd">new</span> DownloadProgressChangedEventHandler(ManageXapDownloadProgressChanged);</pre>
<pre class="alt">     var xapUri = <span class="kwrd">new</span> Uri(HtmlPage.Document.DocumentUri, <span class="str">"ClientBin/EmployeeDataGrid.xap"</span>);</pre>
<pre>     xapClient.OpenReadAsync(xapUri);</pre>
<pre class="alt"> }</pre>
<pre>&nbsp;</pre>
<pre class="alt"> <span class="rem">/// &lt;summary&gt;</span></pre>
<pre> <span class="rem">/// XapåŒ…ä¸‹è½½å®Œæˆ</span></pre>
<pre class="alt"> <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre> <span class="rem">/// &lt;param name="sender"&gt;&lt;/param&gt;</span></pre>
<pre class="alt"> <span class="rem">/// &lt;param name="e"&gt;&lt;/param&gt;</span></pre>
<pre> <span class="kwrd">private</span> <span class="kwrd">void</span> ManageXapOpenReadCompleted(<span class="kwrd">object</span> sender, OpenReadCompletedEventArgs e)</pre>
<pre class="alt"> {</pre>
<pre>     <span class="kwrd">if</span> (e.Error == <span class="kwrd">null</span>)</pre>
<pre class="alt">     {</pre>
<pre>         <span class="rem">// åˆ©ç”¨åå°„åˆ›å»ºé¡µé¢</span></pre>
<pre class="alt">         Assembly assembly = XapHelper.LoadAssemblyFromXap(e.Result);</pre>
<pre>         var employeeDataGrid = assembly.CreateInstance(<span class="str">"EmployeeDataGrid.MainPage"</span>) <span class="kwrd">as</span> UserControl;</pre>
<pre class="alt">&nbsp;</pre>
<pre>         <span class="rem">// å°†åˆ—è¡¨é¡µé¢åŠ è½½åˆ°ä¸»é¡µé¢ä¸­</span></pre>
<pre class="alt">         Grid.SetRow(employeeDataGrid, 1);</pre>
<pre>         LayoutRoot.Children.Add(employeeDataGrid);</pre>
<pre class="alt">&nbsp;</pre>
<pre>         LayoutRoot.Children.Remove(LoadXapProgressPanel);</pre>
<pre class="alt">     }</pre>
<pre>     <span class="kwrd">else</span></pre>
<pre class="alt">     {</pre>
<pre>         MessageBox.Show(e.Error.Message);</pre>
<pre class="alt">     }</pre>
<pre> } </pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">åŠ è½½Xapä¸­ç¨‹åºé›†çš„ä»£ç :</span></p>
<div class="csharpcode">
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// ä»XAPåŒ…ä¸­è¿”å›ç¨‹åºé›†ä¿¡æ¯</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="rem">/// &lt;param name="packageStream"&gt;Xap Stream&lt;/param&gt;</span></pre>
<pre class="alt"><span class="rem">/// &lt;returns&gt;å…¥å£ç¨‹åºé›†&lt;/returns&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">static</span> Assembly LoadAssemblyFromXap(Stream packageStream)</pre>
<pre class="alt">{</pre>
<pre>    <span class="rem">// åŠ è½½AppManifest.xaml</span></pre>
<pre class="alt">    var streamResourceInfo = <span class="kwrd">new</span> StreamResourceInfo(packageStream, <span class="kwrd">null</span>);</pre>
<pre>    Stream stream = Application.GetResourceStream(streamResourceInfo, <span class="kwrd">new</span> Uri(<span class="str">"AppManifest.xaml"</span>, UriKind.Relative)).Stream;</pre>
<pre class="alt">    XmlReader xmlReader = XmlReader.Create(stream);</pre>
<pre>&nbsp;</pre>
<pre class="alt">    <span class="rem">// è¯»å–ç¨‹åºé›†ä¿¡æ¯</span></pre>
<pre>    Assembly entryAssembly = <span class="kwrd">null</span>;</pre>
<pre class="alt">    <span class="kwrd">string</span> entryAssemblyName = <span class="kwrd">string</span>.Empty;</pre>
<pre>    var assemblyPartInfos = <span class="kwrd">new</span> List&lt;AssemblyPartInfo&gt;();</pre>
<pre class="alt">    <span class="kwrd">while</span> (xmlReader.Read())</pre>
<pre>    {</pre>
<pre class="alt">        <span class="kwrd">switch</span> (xmlReader.NodeType)</pre>
<pre>        {</pre>
<pre class="alt">            <span class="kwrd">case</span> XmlNodeType.Element:</pre>
<pre>                <span class="kwrd">if</span> (xmlReader.Name == <span class="str">"Deployment"</span>)</pre>
<pre class="alt">                {</pre>
<pre>                    <span class="rem">// å…¥å£ç¨‹åºé›†åç§°</span></pre>
<pre class="alt">                    entryAssemblyName = xmlReader.GetAttribute(<span class="str">"EntryPointAssembly"</span>);</pre>
<pre>                }</pre>
<pre class="alt">                <span class="kwrd">else</span> <span class="kwrd">if</span> (xmlReader.Name == <span class="str">"AssemblyPart"</span>)</pre>
<pre>                {</pre>
<pre class="alt">                    var name = xmlReader.GetAttribute(<span class="str">"x:Name"</span>);</pre>
<pre>                    var source = xmlReader.GetAttribute(<span class="str">"Source"</span>);</pre>
<pre class="alt">&nbsp;</pre>
<pre>                    assemblyPartInfos.Add(<span class="kwrd">new</span> AssemblyPartInfo { Name = name, Source = source });</pre>
<pre class="alt">                }</pre>
<pre>                <span class="kwrd">break</span>;</pre>
<pre class="alt">            <span class="kwrd">default</span>:</pre>
<pre>                <span class="kwrd">break</span>;</pre>
<pre class="alt">        }</pre>
<pre>    }</pre>
<pre class="alt">&nbsp;</pre>
<pre>    var assemblyPart = <span class="kwrd">new</span> AssemblyPart();</pre>
<pre class="alt">    streamResourceInfo = <span class="kwrd">new</span> StreamResourceInfo(packageStream, <span class="str">"application/binary"</span>);</pre>
<pre>    <span class="rem">// åŠ è½½ç¨‹åºé›†</span></pre>
<pre class="alt">    <span class="kwrd">foreach</span> (var assemblyPartInfo <span class="kwrd">in</span> assemblyPartInfos)</pre>
<pre>    {</pre>
<pre class="alt">        var assemblyUri = <span class="kwrd">new</span> Uri(assemblyPartInfo.Source, UriKind.Relative);</pre>
<pre>        StreamResourceInfo streamInfo = Application.GetResourceStream(streamResourceInfo, assemblyUri);</pre>
<pre class="alt">&nbsp;</pre>
<pre>        <span class="rem">// å…¥å£ç¨‹åºé›†</span></pre>
<pre class="alt">        <span class="kwrd">if</span> (assemblyPartInfo.Name == entryAssemblyName)</pre>
<pre>        {</pre>
<pre class="alt">            entryAssembly = assemblyPart.Load(streamInfo.Stream);</pre>
<pre>        }</pre>
<pre class="alt">        <span class="rem">// å…¶ä»–ç¨‹åºé›†</span></pre>
<pre>        <span class="kwrd">else</span></pre>
<pre class="alt">        {</pre>
<pre>            assemblyPart.Load(streamInfo.Stream);</pre>
<pre class="alt">        }</pre>
<pre>    }</pre>
<pre class="alt">&nbsp;</pre>
<pre>    <span class="kwrd">return</span> entryAssembly;</pre>
<pre class="alt">}</pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">è‡³æ­¤ï¼Œå·²ç»å¯ä»¥å®ç°Xapçš„åŠ¨æ€åŠ è½½äº†ã€‚</span></p>
<p style="padding-bottom: 5px; margin-top: 20px; padding-left: 15px; padding-right: 5px; font-family: å¾®è½¯é›…é»‘; margin-bottom: 20px; background: #4dc962; color: #ffffff; padding-top: 5px; border: #cdc9f2 2px solid;"><span style="font-size: x-large;"><strong>å››ã€ä¸€äº›ç»†èŠ‚é—®é¢˜</strong></span></p>
<p><strong><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">ä¸€ã€é‡å¤å¼•ç”¨çš„ç¨‹åºé›†</span></strong></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">è®©æˆ‘ä»¬å›è¿‡å¤´æ¥çœ‹çœ‹MainApp.xapå’ŒEmployeeDataGrid.xapä¸­çš„ç¨‹åºé›†ã€‚</span></p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:2f90692f-9c46-4e59-a528-674f592ee7c4" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><a title="" href="/assets/images/posts/cnblogs_com/talywy/201211/201211011542416916.png" rel="thumbnail"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542422357.png" alt="" width="580" height="353" border="0" /></a></div>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">å‘ç°ï¼ŒMainApp.xapä¸­å·²ç»æœ‰çš„MainApp.dllå’ŒModel.dllåœ¨EmployeeDataGrid.xapä¸­é‡å¤å­˜åœ¨äº†ï¼Œæ¯”è¾ƒä¸çˆ½ã€‚æœ‰äººä¼šè¯´åªè¦åœ¨å‘å¸ƒä¹‹å‰æ‰‹åŠ¨åˆ é™¤EmployeeDataGrid.xapä¸­é‡å¤çš„dllå°±å¯ä»¥äº†ã€‚è™½ç„¶è¿™æ ·æ˜¯å¯è¡Œçš„ï¼Œä½†æ˜¯æ— ç–‘å¸¦æ¥äº†å¾ˆå¤šæ— è°“çš„å·¥ä½œé‡ã€‚å…¶å®æœ‰ä¸€ç§éå¸¸ç®€å•çš„æ–¹æ³•å¯ä»¥è§£å†³è¿™ä¸€é—®é¢˜ã€‚åªè¦è®¾ç½®EmployeeDataGridå¼•ç”¨å·¥ç¨‹ä¸­é‚£äº›é‡å¤å¼•ç”¨ç¨‹åºé›†çš„Copy Localå±æ€§ä¸ºFasleï¼Œå†é‡æ–°ç¼–è¯‘ä¸€ä¸‹ï¼Œè¿™æ¬¡ç”ŸæˆxapåŒ…æ—¶å°±ä¸ä¼šè®²è¿™äº›ç¨‹åºé›†å‹ç¼©è¿›å»ã€‚</span></p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:e1a67032-149d-4129-bb78-93294afd5dce" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><a title="" href="/assets/images/posts/cnblogs_com/talywy/201211/201211011542432324.png" rel="thumbnail"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542437831.png" alt="" width="221" height="335" border="0" /></a></div>
<p><strong><span style="color: #444444; font-family: å¾®è½¯é›…é»‘; font-size: medium;">äºŒã€èµ„æºé—®é¢˜</span></strong></p>
<p><span style="color: #444444; font-family: å¾®è½¯é›…é»‘; font-size: medium;">ä¹‹å‰çœ‹ç½‘ä¸Šçš„èµ„æ–™ï¼Œæœ‰äººæåˆ°åŠ¨æ€åŠ è½½xapåä¸€äº›ç”¨åˆ°èµ„æºçš„åœ°æ–¹ä¼šæœ‰é—®é¢˜ã€‚ä¸ºæ­¤æˆ‘åœ¨Demoä¸­åšäº†æµ‹è¯•ã€‚åœ¨MainAppå·¥ç¨‹ä¸­æ–°å»ºä¸€ä¸ªUserControlï¼Œé‡Œé¢æ”¾äº†ä¸€ä¸ªTextBlockï¼ŒTextå±æ€§ç»‘å®šåˆ°TestControlçš„Textå±æ€§ä¸Šã€‚å¹¶ä¸”æ ·å¼ä½¿ç”¨é™æ€æ ·å¼TestStyleï¼ˆå®šä¹‰åœ¨MainAppå·¥ç¨‹çš„Resource\Style.xamlä¸­, åœ¨App.xamlä¸­æ·»åŠ ï¼‰</span></p>
<p><span style="color: #444444; font-family: å¾®è½¯é›…é»‘; font-size: medium;">TestControl:</span></p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">&lt;</span><span class="html">UserControl</span> <span class="attr">x:Class</span><span class="kwrd">="MainApp.TestControl"</span></pre>
<pre>    <span class="attr">xmlns</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></pre>
<pre class="alt">    <span class="attr">xmlns:x</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml"</span></pre>
<pre>    <span class="attr">xmlns:d</span><span class="kwrd">="http://schemas.microsoft.com/expression/blend/2008"</span></pre>
<pre class="alt">    <span class="attr">xmlns:mc</span><span class="kwrd">="http://schemas.openxmlformats.org/markup-compatibility/2006"</span> <span class="attr">mc:Ignorable</span><span class="kwrd">="d"</span></pre>
<pre>    <span class="attr">d:DesignHeight</span><span class="kwrd">="300"</span> <span class="attr">d:DesignWidth</span><span class="kwrd">="400"</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">&nbsp;</pre>
<pre>    <span class="kwrd">&lt;</span><span class="html">TextBlock</span> <span class="attr">Text</span><span class="kwrd">="{Binding Path=Text}"</span> <span class="attr">Name</span><span class="kwrd">="TxtTest"</span> <span class="attr">Style</span><span class="kwrd">="{StaticResource TestStyle}"</span> <span class="kwrd">/&gt;</span></pre>
<pre class="alt">    </pre>
<pre><span class="kwrd">&lt;/</span><span class="html">UserControl</span><span class="kwrd">&gt;</span></pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">Style.xaml:</span></p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">&lt;</span><span class="html">ResourceDictionary</span> <span class="attr">xmlns</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> </pre>
<pre>    <span class="attr">xmlns:x</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">&nbsp;</pre>
<pre>    <span class="kwrd">&lt;</span><span class="html">Style</span> <span class="attr">x:Key</span><span class="kwrd">="TestStyle"</span> <span class="attr">TargetType</span><span class="kwrd">="TextBlock"</span> <span class="kwrd">&gt;</span></pre>
<pre class="alt">        <span class="kwrd">&lt;</span><span class="html">Setter</span> <span class="attr">Property</span><span class="kwrd">="FontSize"</span> <span class="attr">Value</span><span class="kwrd">="20"</span><span class="kwrd">/&gt;</span></pre>
<pre>        <span class="kwrd">&lt;</span><span class="html">Setter</span> <span class="attr">Property</span><span class="kwrd">="Foreground"</span> <span class="attr">Value</span><span class="kwrd">="Blue"</span> <span class="kwrd">/&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;/</span><span class="html">Style</span><span class="kwrd">&gt;</span></pre>
<pre>    </pre>
<pre class="alt"><span class="kwrd">&lt;/</span><span class="html">ResourceDictionary</span><span class="kwrd">&gt;</span></pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">è¿™æ ·åœ¨MainAppå·¥ç¨‹ä¸­ç”¨åˆ°TestControlæ²¡æœ‰ä»»ä½•é—®é¢˜ã€‚ç„¶è€Œå½“åœ¨EmployeeDataGridä¸­ä½¿ç”¨TestControlæ—¶å´å‡ºäº†é—®é¢˜ï¼š</span></p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:a06b2757-0205-4630-bb79-299bd9b7132d" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><a title="" href="/assets/images/posts/cnblogs_com/talywy/201211/201211011542434766.png" rel="thumbnail"><img src="/assets/images/posts/cnblogs_com/talywy/201211/201211011542436370.png" alt="" width="420" height="296" border="0" /></a></div>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">å› ä¸ºåœ¨EmployeeDataGridä¸­æ„é€ TestControlæ—¶ï¼ŒTesrControlå†…éƒ¨çš„TextBlockä»å½“å‰ç¨‹åºé›†ä¸­æ‰¾ä¸åˆ°åä¸ºTestStyleçš„èµ„æºï¼Œæ‰€ä»¥æ— æ³•å®Œæˆåˆå§‹åŒ–ï¼Œå°±æŠ¥é”™äº†ã€‚å¯¹äºè¿™ä¸ªé”™è¯¯ï¼Œæœ‰ä¸¤ä¸ªè§£å†³åŠæ³•ï¼š</span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">1ã€ä¿®æ”¹TestControlçš„ä»£ç ï¼ŒTestBlockå¯¹èµ„æºçš„åº”ç”¨æ”¾åœ¨åå°ä»£ç ä¸­è¿›è¡Œï¼š</span></p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">public</span> TestControl()</pre>
<pre>{</pre>
<pre class="alt">    InitializeComponent();</pre>
<pre>    <span class="kwrd">this</span>.DataContext = <span class="kwrd">this</span>;</pre>
<pre class="alt">&nbsp;</pre>
<pre>    var style = Application.Current.Resources[<span class="str">"TestStyle"</span>] <span class="kwrd">as</span> Style;</pre>
<pre class="alt">    <span class="kwrd">if</span> (style != <span class="kwrd">null</span>)</pre>
<pre>    {</pre>
<pre class="alt">        TxtTest.Style = style;</pre>
<pre>    }</pre>
<pre class="alt">}</pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">2ã€ä¸ä¿®æ”¹TestControlçš„ä»£ç ï¼Œè€Œæ˜¯åœ¨EmployeeDataGridçš„Appä¸­å¼•ç”¨MainAppä¸­çš„èµ„æºã€‚</span></p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">&lt;</span><span class="html">Application</span> <span class="attr">xmlns</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></pre>
<pre>             <span class="attr">xmlns:x</span><span class="kwrd">="http://schemas.microsoft.com/winfx/2006/xaml"</span> </pre>
<pre class="alt">             <span class="attr">x:Class</span><span class="kwrd">="EmployeeDataGrid.App"</span><span class="kwrd">&gt;</span></pre>
<pre>    </pre>
<pre class="alt">    <span class="kwrd">&lt;</span><span class="html">Application.Resources</span><span class="kwrd">&gt;</span></pre>
<pre>        <span class="kwrd">&lt;</span><span class="html">ResourceDictionary</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">            <span class="kwrd">&lt;</span><span class="html">ResourceDictionary.MergedDictionaries</span><span class="kwrd">&gt;</span></pre>
<pre>                <span class="kwrd">&lt;</span><span class="html">ResourceDictionary</span> <span class="attr">Source</span><span class="kwrd">="/MainApp;component/Resource/Style.xaml"</span><span class="kwrd">/&gt;</span></pre>
<pre class="alt">            <span class="kwrd">&lt;/</span><span class="html">ResourceDictionary.MergedDictionaries</span><span class="kwrd">&gt;</span></pre>
<pre>        <span class="kwrd">&lt;/</span><span class="html">ResourceDictionary</span><span class="kwrd">&gt;</span></pre>
<pre class="alt">    <span class="kwrd">&lt;/</span><span class="html">Application.Resources</span><span class="kwrd">&gt;</span></pre>
<pre>    </pre>
<pre class="alt"><span class="kwrd">&lt;/</span><span class="html">Application</span><span class="kwrd">&gt;</span></pre>
</div>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">æ¯”è¾ƒä¸¤ç§æ–¹æ³•ï¼Œç¬¬äºŒç§æ–¹æ³•ä¼˜åŠ¿æ˜æ˜¾ã€‚ç¬¬ä¸€ç§æ–¹æ³•å¯¹äºèµ„æºçš„å¼•ç”¨éƒ½æ”¾åœ¨åå°ä»£ç ä¸­ï¼Œå¢åŠ å·¥ä½œé‡ï¼Œè€Œä¸”åœ¨è®¾è®¡æ—¶ä¹Ÿçœ‹ä¸åˆ°ç›´è§‚æ•ˆæœã€‚æ‰€ä»¥ä¸ªäººæ¨èé‡‡ç”¨ç¬¬äºŒç§æ–¹æ³•ã€‚</span></p>
<p style="padding-bottom: 5px; margin-top: 20px; padding-left: 15px; padding-right: 5px; font-family: å¾®è½¯é›…é»‘; margin-bottom: 20px; background: #4dc962; color: #ffffff; padding-top: 5px; border: #cdc9f2 2px solid;"><span style="font-size: x-large;"><strong>äº”ã€ç»“å°¾</strong></span></p>
<p><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;">ç”±äºxapåŒ…è‡ªèº«çš„å‹ç¼©ç‰¹æ€§å’Œ<span class="html"><strong>AppMainfest.xaml</strong></span> å¯¹ç¨‹åºé›†å¼•ç”¨çš„æè¿°å…¨æ˜¯ç”±IDEè‡ªåŠ¨ç”Ÿæˆï¼Œæ— éœ€äººä¸ºå¹²é¢„ã€‚æ‰€ä»¥é€šè¿‡XapåŠ¨æ€åŠ è½½æé«˜Silverlightåº”ç”¨ç¨‹åºåŠ è½½é€Ÿåº¦(ç»“åˆåº”ç”¨ç¨‹åºåº“ç¼“å­˜æ•ˆæœæ›´å¥½)å®ç°èµ·æ¥ç®€å•æ–¹ä¾¿ï¼Œåœ¨å®é™…é¡¹ç›®å¼€å‘ä¸­å¯åŠ ä»¥å€Ÿé‰´ã€‚åŒæ—¶å¯¹äºèµ„æºçš„å¤„ç†å¯ä»¥æ ¹æ®å®é™…é¡¹ç›®è€ƒè™‘æ”¾åœ¨å•ç‹¬çš„èµ„æºå·¥ç¨‹ä¸­ï¼Œæ–¹ä¾¿ç»„ç»‡ç®¡ç†ã€‚å¦‚æœå¯¹æœ¬æ–‡æœ‰ä»»ä½•é—®é¢˜æˆ–å»ºè®®ï¼Œæ¬¢è¿ç»™æˆ‘ç•™è¨€è®¨è®ºã€‚</span></p>
<p>&nbsp;</p>
<p>å‚è€ƒæ–‡ç« :</p>
<p><a title="http://www.codeproject.com/Articles/192738/What-is-AppManifest-xaml-in-Silverlight" href="http://www.codeproject.com/Articles/192738/What-is-AppManifest-xaml-in-Silverlight">http://www.codeproject.com/Articles/192738/What-is-AppManifest-xaml-in-Silverlight</a></p>
<p><a title="http://www.kunal-chowdhury.com/2011/03/application-library-caching-in.html" href="http://www.kunal-chowdhury.com/2011/03/application-library-caching-in.html">http://www.kunal-chowdhury.com/2011/03/application-library-caching-in.html</a></p>
<p>&nbsp;</p>
<p>é™„ä¸Š<a href="/assets/attach/talywy/DynamicLoadDemo.zip">æºä»£ç </a><span style="font-family: å¾®è½¯é›…é»‘; font-size: medium;"> (Silverlight5 + VS2010)</span></p>
<p>&nbsp;</p>
<p><strong>ç‰ˆæƒè¯´æ˜ï¼š</strong><strong>æœ¬æ–‡ç« ç‰ˆæƒå½’æœ¬äººåŠåšå®¢å›­å…±åŒæ‰€æœ‰ï¼Œæœªç»å…è®¸è¯·å‹¿ç”¨äºä»»ä½•å•†ä¸šç”¨é€”ã€‚è½¬è½½è¯·æ ‡æ˜åŸæ–‡å‡ºå¤„:</strong></p>
<p><strong><a href="http://www.cnblogs.com/talywy/archive/2012/11/01/Silverlight-Dynamic-Load.html">http://www.cnblogs.com/talywy/archive/2012/11/01/Silverlight-Dynamic-Load.html</a> ã€‚</strong></p>
:ET