I"<ul class="toc" id="markdown-toc">
  <li><a href="#intro" id="markdown-toc-intro">0x01 序</a></li>
  <li><a href="#install" id="markdown-toc-install">0x02 安装</a>    <ul>
      <li><a href="#env" id="markdown-toc-env">本文使用的环境说明及依赖</a></li>
      <li><a href="#setup" id="markdown-toc-setup">安装步骤</a>        <ul>
          <li><a href="#env" id="markdown-toc-env">系统环境设置</a></li>
          <li><a href="#es-config" id="markdown-toc-es-config">es配置</a></li>
          <li><a href="#es-start" id="markdown-toc-es-start">启动集群</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="intro">0x01 序</h1>
<p>记录ElasticSearch集群搭建方式, 阅读本文以前，需要读者具备ES5.x版本的安装经验。如果不熟悉ES5.X版本的安装，可先参考<a href="/2017/01/17/begin-es-in-chinese">这篇文章</a>。</p>

<h1 id="install">0x02 安装</h1>

<h2 id="env">本文使用的环境说明及依赖</h2>
<ul>
  <li><strong>OS</strong>： <code class="language-plaintext highlighter-rouge">CentOS release 6.8</code></li>
  <li><strong>git</strong>: <code class="language-plaintext highlighter-rouge">1.7.1(CentOS release 6.8)</code> or <code class="language-plaintext highlighter-rouge">2.7.0 (Windows 10)</code></li>
  <li><strong>jre</strong>: 1.8</li>
  <li><strong>es</strong>: 5.0 rtf版</li>
</ul>

<h2 id="setup">安装步骤</h2>

<h3 id="env">系统环境设置</h3>
<p>开启集群模式，es启动时会自动检查系统环境设置</p>

<ul>
  <li>打开文件数及线程数限制
在/etc/security/limits.conf文件中增加</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*        soft   nproc  65536
*        hard   nproc  65536
*        soft   nofile  65536
*        hard   nofile  65536
</code></pre></div></div>

<ul>
  <li>增加虚拟内存MAP空间数，
在/etc/sysctl.conf文件中增加</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vm.max_map_count = 262144
vm.swappiness = 1
</code></pre></div></div>

<ul>
  <li>关闭swap交换区
<strong>临时关闭</strong>：sudo swapoff -a
<strong>永久关闭</strong>：打开<code class="language-plaintext highlighter-rouge">/etc/fstab</code>文件中包含<code class="language-plaintext highlighter-rouge">swap</code>关键字的行注释</li>
</ul>

<h3 id="es-config">es配置</h3>
<p>修改conf/elasticsearch.yml文件。</p>

<p>本文节点部署的结构图如下：</p>

<p><img src="/assets/images/posts/es_cluster/es.png" alt="es" /></p>

<p>在/etc/hosts文件中添加映射</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.168.1.100 es-server01
192.168.1.101 es-server02
</code></pre></div></div>

<p>节点1的配置</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 修改集群名称
cluster.name: elasticsearch-cluster

# 节点名称
node.name: es01-node-1

# 绑定的主机地址
network.host: es-server01,

# 节点胡发现地址（集群中的每个节点都要部署，默认使用的是9300端口）
discovery.zen.ping.unicast.hosts: ["es-server01:9300", "es-server02:9300"]
</code></pre></div></div>

<p>节点2的配置</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 修改集群名称
cluster.name: elasticsearch-cluster

# 节点名称
node.name: es02-node-1

# 绑定的主机地址
network.host: es-server02,

# 节点胡发现地址（集群中的每个节点都要部署，默认使用的是9300端口）
discovery.zen.ping.unicast.hosts: ["es-server01:9300", "es-server02:9300"]
</code></pre></div></div>

<h3 id="es-start">启动集群</h3>

<ul>
  <li>sudo useradd elasticsearch</li>
  <li>chown -R elasticsearch:elasticsearch /usr/local/elasticsearch-rtf-5.0</li>
  <li>su elasticsearch</li>
  <li>cd /usr/local/elasticsearch-rtf-5.0</li>
  <li>./bin/elasticsearch -d</li>
</ul>

<p>启动完成,可查看集群信息</p>

<p><img src="/assets/images/posts/es_cluster/head.png" alt="es" /></p>

<p><img src="/assets/images/posts/es_cluster/bigdesk.png" alt="es" /></p>

<p>es安装与插件安装参考<a href="/2017/01/17/begin-es-in-chinese">Begin ElasticSearch</a></p>

:ET