I"0<style type="text/css"> pre { background-color: #eee;  color: black; }</style>

<p>å‰æ®µæ—¶é—´é¡¹ç›®ä¸­æœ‰ä¸€ä¸ªåŠŸèƒ½æ¨¡å—ç”¨åˆ°äº†FlashCCï¼Œå°†C++çš„ä»£ç ç¼–è¯‘æˆswcæ–‡ä»¶ï¼Œä»¥ä¾¿åœ¨Flashå·¥ç¨‹ä¸­ä½¿ç”¨ã€‚å¼€å‘è¿‡ç¨‹ä¸­é‡åˆ°ä¸€äº›é—®é¢˜ï¼Œç°åœ¨è®°å½•ä¸‹æ¥ï¼Œä»¥ä¾¿æ—¥åæŸ¥é˜…ã€‚</p>
<h2 class="custom-h2">ä¸€ã€å¼€å‘ç¯å¢ƒæ­å»º</h2>
<p><strong>è¯´æ˜:æœ¬æ–‡æ‰€ä½¿ç”¨çš„FlashCCç‰ˆæœ¬ä¸º1.0.1ï¼Œ æ“ä½œç³»ç»Ÿä¸ºWindows7 Professional 32ä½</strong></p>
<p>ç›¸å¯¹äºFlashCCçš„å‰èº«Alchemyæ¥è¯´ï¼ŒFlashCCçš„å¼€å‘ç¯å¢ƒæ­å»ºå·²ç»ç®€åŒ–äº†è®¸å¤šï¼Œä¸€äº›å¼€å‘è¿‡ç¨‹ä¸­ä¾èµ–çš„ç»„ä»¶å·²ç»é»˜è®¤é›†æˆåˆ°å®˜æ–¹æä¾›çš„å®šåˆ¶Cygwinå½“ä¸­ã€‚é¦–å…ˆéœ€è¦æ³¨æ„æœ€å°ç³»ç»Ÿéœ€æ±‚ï¼Œä¸‹é¢æ˜¯å®˜æ–¹ç»™å‡ºçš„æ ‡å‡†ï¼š</p>
<ul>
<li><span style="color: #ff0000;">Flash Player 11 or higher </span></li>
<li><span style="color: #ff0000;">Flex SDK 4.6 or higher</span></li>
<li>Java Virtual Machine (64-bit)</li>
<li>Windowå¹³å°éœ€è¦ï¼šMicrosoft&reg; Windows&reg; 7 (64-bit edition)</li>
</ul>
<p><span style="color: #ff0000;">å…¶ä¸­å‰ä¸¤ç‚¹å¿…é¡»è¦æ»¡è¶³ã€‚</span>è‡³äºåä¸¤ç‚¹ï¼Œæˆ‘çš„å¼€å‘æœºå™¨ç”¨çš„æ˜¯Win7 32ä½ç³»ç»Ÿï¼Œè£…çš„Javaè™šæ‹Ÿæœºä¹Ÿæ˜¯32ä½çš„ï¼Œå®é™…æ“ä½œä¸­ä¹Ÿæ²¡æœ‰å‘ç°å¤ªå¤§é—®é¢˜(ä¸è¿‡å»ºè®®æœ‰æ¡ä»¶çš„è¯æœ€å¥½è¿˜æ˜¯ä½¿ç”¨å®˜æ–¹æ ‡å‡†)ã€‚</p>
<p>äº†è§£åŸºæœ¬éœ€æ±‚ååˆ°å„ä¸ªç½‘ç«™ä¸Šä¸‹è½½<a href="http://www.adobe.com/devnet/flex/flex-sdk-download.html">Flex SDK</a>ã€<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JRE</a>ã€<a href="https://www.adobe.com/products/gaming/tools.html">FlashCCå¼€å‘åŒ…</a>(<a href="http://gamingdl.adobe.com/flascc/FlasCC_1.0.1.zip">1.0.1ç‰ˆæœ¬</a>)ï¼Œä¸‹è½½å®Œæˆåç»§ç»­ä¸‹é¢çš„æ­¥éª¤:</p>
<p>1ã€è§£å‹FlexSDK(æœ¬æ–‡ä¸­è§£å‹è·¯å¾„ä¸ºF:\Flex\flex_sdk_4.6)</p>
<p>2ã€å®‰è£…JRE</p>
<p>3ã€è§£å‹FlashCCå¼€å‘åŒ…(å·²ç»å†…ç½®äº†å®šåˆ¶ç‰ˆçš„cygwin) (æœ¬æ–‡ä¸­è§£å‹è·¯å¾„ä¸ºF:\Flash\FlasCC_1.0.1)</p>
<p>4ã€ä½¿ç”¨æ–‡æœ¬ç¼–è¾‘å™¨æ‰“å¼€F:\Flash\FlasCC_1.0.1\samples\Makefile.commonï¼Œ ä¿®æ”¹FLASCCåŠFLEXå˜é‡ä¸ºä¸‹é¢çš„å€¼:</p>
<p>FLASCC:=/cygdrive/f/Flash/FlasCC_1.0.1/sdk <br />FLEX:=/cygdrive/c/flex</p>
<p>è‡³æ­¤ï¼ŒFlashCCçš„å¼€å‘ç¯å¢ƒå°±æ­å»ºå¥½äº†ï¼Œä¸‹é¢æ¥å°è¯•ç¼–è¯‘FlashCCå¼€å‘åŒ…ä¸­è‡ªå¸¦çš„ç¤ºä¾‹ç¨‹åºã€‚</p>
<h2 class="custom-h2">äºŒã€ç¼–è¯‘æ ·ä¾‹ç¨‹åº</h2>
<p>ç›´æ¥è¿è¡ŒF:\Flash\FlasCC_1.0.1\run.batï¼Œåˆ‡æ¢å·¥ä½œç›®å½•åˆ°01_HelloWorldä¸‹ï¼š</p>
<p>æ³¨æ„:å¦‚æœä½¿ç”¨çš„æ˜¯32ä½Javaè™šæ‹Ÿæœºï¼Œåˆ™éœ€è¦ä¿®æ”¹ä¸€ä¸‹01_HelloWorldä¸‹çš„Makefile, åœ¨ç¼–è¯‘å‘½ä»¤ååŠ ä¸Š-jvmopt=-Xmx1G</p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:c3f1106c-5951-4f41-a3b5-bd4d0a774859" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201304/03131402-8ac39c92aa8b40a1962e5d25bb05836f.png" alt="" width="580" height="201" /></div>
<p>å¦åˆ™ä¼šæŠ¥ä¸‹é¢çš„é”™è¯¯:</p>
<p>&ldquo;LLVM ERROR: Error: Unable to launch the Java Virtual Machine.    <br />This usually means you have a 32bit JVM installed or have set your Java heap siz     <br />e too large.     <br />Try lowering the Java heap size by passing "-jvmopt=-Xmx1G" to gcc/g++.&rdquo;</p>
<p>åœ¨cygwinçª—å£ä¸­è¾“å…¥makeï¼š</p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:84d5cd2a-4650-4cb5-a8c6-afc3d1785193" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201304/03131405-570880f6251a42aa84f1f3d5d8eb7682.png" alt="" width="580" height="404" /></div>
<p>ä¸€åˆ‡é¡ºåˆ©çš„è¯ï¼Œä¼šåœ¨01_HelloWorldç›®å½•ä¸‹å¤šå‡ºhello.exeå’Œhello.swfä¸¤ä¸ªæ–‡ä»¶ï¼Œä½¿ç”¨FlashPlayeræ‰“å¼€hello.swfï¼Œæ•ˆæœå¦‚ä¸‹ï¼š</p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:e374ea47-cfa4-44aa-a02b-d1e0c1f4f85b" class="wlWriterEditableSmartContent" style="margin: 0px; display: inline; float: none; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201304/03131406-c89796e9a24341f696262189edcbf72c.png" alt="" width="282" height="335" /></div>
<p>&nbsp;</p>
<h2 class="custom-h2">ä¸‰ã€å¼€å‘ä¸­é‡åˆ°çš„é—®é¢˜</h2>
<p>1ã€FlashCCä½¿ç”¨cygwinç¼–è¯‘ä»£ç ï¼Œè€Œcygwinæ˜¯ä¸€ä¸ªlinuxç¯å¢ƒçš„æ¨¡æ‹Ÿå™¨ï¼Œæ‰€ä»¥è¦æ±‚è¢«ç¼–è¯‘çš„ä»£ç è¦ä½¿ç”¨æ ‡å‡†C/C++ã€‚æˆ–è€…æ˜¯åšä¸€äº›è·¨å¹³å°å¤„ç†ã€‚</p>
<p>2ã€ä¸€å¼€å§‹åœ¨é¡¹ç›®ä¸­ç¼–è¯‘C++ä»£ç æˆswcæ–‡ä»¶ä¹‹åï¼Œä½¿ç”¨Flash Professional CS5.5å»ºç«‹ä»¥ä¸€ä¸ªæµ‹è¯•é¡¹ç›®ï¼Œå®é™…è¿è¡Œçš„æ—¶å€™å‘ç°æœ‰ä¸ªåœ°æ–¹æ€»æ˜¯åˆ†é…ä¸åˆ°å†…å­˜ï¼Œåæ¥åœ¨FlashCCå®˜æ–¹è®ºå›ä¸Šæé—®ï¼Œæ‰å‘ç°æ˜¯ç”±äºç¼–è¯‘æ—¶æŒ‡å®šçš„flashç‰ˆæœ¬è¿‡ä½æ‰€è‡´(FlashCCè¦æ±‚ç¼–è¯‘æ—¶flashç‰ˆæœ¬æœ€ä½ä¸º11), <a href="http://forums.adobe.com/message/5143930#5143930">è®ºå›ä¸Šçš„æé—®</a>ã€‚</p>
<p>3ã€ä»¥å‰å®‰è£…çš„Flash Professional CS5.5å‘å¸ƒswfæ—¶flashç‰ˆæœ¬æœ€é«˜åªèƒ½æŒ‡å®šåˆ°10.2ï¼Œå¯ä»¥å‚è€ƒä¸‹é¢çš„æ–‡ç« æ¥æ·»åŠ æ›´é«˜ç‰ˆæœ¬çš„flashæ”¯æŒ</p>
<p><a href="http://blogs.adobe.com/rgalvan/2011/11/adding-fp11-support-to-flash-pro-cs5-and-cs5-5.html">Adding Flash Player 11 support to Flash Pro CS5 and CS5.5</a></p>
<p>4ã€å…³äºä»AS3ä»£ç ä¸­å‘C++ä¸­ä¼ é€’ByteArrayå‚æ•°çš„æ–¹æ³•ï¼Œä¸€å¼€å§‹å‚è€ƒäº†<a href="http://stackoverflow.com/questions/14326828/how-to-pass-bytearray-to-c-code-using-flascc">è¿™ç¯‡æ–‡ç« </a>ï¼Œå®é™…æµ‹è¯•ä¸­å‘ç°è¿™ç§æ–¹æ³•åœ¨æˆ‘ç¼–å†™çš„åŠŸèƒ½æ¨¡å—ä¸­å¹¶ä¸èƒ½æ­£ç¡®å·¥ä½œã€‚åæ¥é‡‡ç”¨å®˜æ–¹Demoä¸­çš„æ•°æ®ä¼ é€’æ–¹æ³•æˆåŠŸè§£å†³äº†ByteArrayä¼ å‚é—®é¢˜ã€‚è´´å‡ºå‚è€ƒä»£ç ï¼š</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('57502822-076c-45b4-b827-bb318b84c6eb')"><img id="code_img_closed_57502822-076c-45b4-b827-bb318b84c6eb" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_57502822-076c-45b4-b827-bb318b84c6eb" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('57502822-076c-45b4-b827-bb318b84c6eb',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">AS3</span>
<div id="cnblogs_code_open_57502822-076c-45b4-b827-bb318b84c6eb" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;"> First lets fill a ByteArray like we normally would in ActionScript </span>
<span style="color: #008080;"> 2</span> <span style="color: #0000ff;">var</span> bytes:ByteArray = <span style="color: #0000ff;">new</span><span style="color: #000000;"> ByteArray(); 
</span><span style="color: #008080;"> 3</span> bytes.endian = <span style="color: #ff0000;">"littleEndian"</span><span style="color: #000000;">; 
</span><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> j:int = 0; j &lt; 10; j++<span style="color: #000000;">) 
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">   bytes.writeInt(j);
</span><span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> bytes.position = 0<span style="color: #000000;">;
</span><span style="color: #008080;"> 8</span> 
<span style="color: #008080;"> 9</span> <span style="color: #008000;">//</span><span style="color: #008000;"> Now we want a pointer to that ByteArray </span>
<span style="color: #008080;">10</span> <span style="color: #0000ff;">var</span> bytesPtr:int =<span style="color: #000000;"> CModule.malloc(bytes.length);
</span><span style="color: #008080;">11</span> 
<span style="color: #008080;">12</span> <span style="color: #008000;">//</span><span style="color: #008000;"> Use CModule.writeBytes() to write the ByteArray we created into flascc's </span>
<span style="color: #008080;">13</span> <span style="color: #008000;">//</span><span style="color: #008000;"> main memory.  The parameters of writeBytes() are first the pointer in flascc </span>
<span style="color: #008080;">14</span> <span style="color: #008000;">//</span><span style="color: #008000;"> memory, the length of the ByteArray, and the ByteArray itself </span>
<span style="color: #008080;">15</span> <span style="color: #000000;">CModule.writeBytes(bytesPtr, bytes.length, bytes); 
</span><span style="color: #008080;">16</span> printLine(<span style="color: #ff0000;">"Checksum: "</span> +<span style="color: #000000;"> MyLib.examineBytes(bytesPtr, bytes.length)); 
</span><span style="color: #008080;">17</span> CModule.free(bytesPtr);</pre>
</div>
</div>
<div class="cnblogs_code" onclick="cnblogs_code_show('ebe7f204-e7f4-4e34-952c-ad5d8bab8bb0')"><img id="code_img_closed_ebe7f204-e7f4-4e34-952c-ad5d8bab8bb0" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_ebe7f204-e7f4-4e34-952c-ad5d8bab8bb0" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('ebe7f204-e7f4-4e34-952c-ad5d8bab8bb0',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">C</span>
<div id="cnblogs_code_open_ebe7f204-e7f4-4e34-952c-ad5d8bab8bb0" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> __attribute__((annotate(<span style="color: #800000;">"</span><span style="color: #800000;">as3sig:public function _wrap_examineBytes(buffer:int, bufferSize:int):int</span><span style="color: #800000;">"</span><span style="color: #000000;">))) 
</span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> _wrap_examineBytes() { 
</span><span style="color: #008080;"> 3</span>   unsigned <span style="color: #0000ff;">char</span> *arg1 = (unsigned <span style="color: #0000ff;">char</span> *) <span style="color: #800080;">0</span><span style="color: #000000;"> ; 
</span><span style="color: #008080;"> 4</span>   <span style="color: #0000ff;">int</span><span style="color: #000000;"> arg2 ; 
</span><span style="color: #008080;"> 5</span>   <span style="color: #0000ff;">int</span><span style="color: #000000;"> result ; 
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">  { 
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">    AS3_GetScalarFromVar(arg1, buffer); 
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">  } 
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">  { 
</span><span style="color: #008080;">10</span> <span style="color: #000000;">    AS3_GetScalarFromVar(arg2, bufferSize); 
</span><span style="color: #008080;">11</span> <span style="color: #000000;">  } 
</span><span style="color: #008080;">12</span>   result = (<span style="color: #0000ff;">int</span>)examineBytes((unsigned <span style="color: #0000ff;">char</span> <span style="color: #0000ff;">const</span> *<span style="color: #000000;">)arg1,arg2); 
</span><span style="color: #008080;">13</span> <span style="color: #000000;">  { 
</span><span style="color: #008080;">14</span>     AS3_DeclareVar(asresult, <span style="color: #0000ff;">int</span><span style="color: #000000;">); 
</span><span style="color: #008080;">15</span> <span style="color: #000000;">    AS3_CopyScalarToVar(asresult, result); 
</span><span style="color: #008080;">16</span> <span style="color: #000000;">  } 
</span><span style="color: #008080;">17</span> <span style="color: #000000;">  { 
</span><span style="color: #008080;">18</span> <span style="color: #000000;">    AS3_ReturnAS3Var(asresult); 
</span><span style="color: #008080;">19</span> <span style="color: #000000;">  } 
</span><span style="color: #008080;">20</span> }</pre>
</div>
</div>
<p>&nbsp;</p>
<p>PS:é™„ä¸ŠFlashCC å®˜æ–¹è®ºå›åœ°å€</p>
<p><a title="http://forums.adobe.com/community/game_developers/flascc" href="http://forums.adobe.com/community/game_developers/flascc">http://forums.adobe.com/community/game_developers/flascc</a></p>
<p>&nbsp;</p>
<p><strong>ç‰ˆæƒè¯´æ˜ï¼š</strong><strong>æœ¬æ–‡ç« ç‰ˆæƒå½’æœ¬äººåŠåšå®¢å›­å…±åŒæ‰€æœ‰ï¼Œæœªç»å…è®¸è¯·å‹¿ç”¨äºä»»ä½•å•†ä¸šç”¨é€”ã€‚è½¬è½½è¯·æ ‡æ˜åŸæ–‡å‡ºå¤„:</strong></p>
<p><a id="Editor_Edit_hlEntryLink" title="view: FlashCCå­¦ä¹ æœ­è®°" href="http://www.cnblogs.com/talywy/archive/2013/04/03/2997702.html" target="_blank">http://www.cnblogs.com/talywy/archive/2013/04/03/2997702.html</a></p>
:ET