I"Ïq<style type="text/css"> pre { background-color: #eee;  color: black; }</style>

<p>å®¶é‡Œæœ‰å°å¾ˆå¤šå¹´å‰ä¹°çš„ç”µè„‘ï¼ŒCMOSç”µæ± æ®‹åºŸäº†ï¼Œç»å¸¸é‡åˆ°å¼€æœºåç³»ç»Ÿæ—¶é—´è¢«é‡ç½®çš„æƒ…å†µï¼Œè€å¦ˆå‘æˆ‘åæ˜ ç”¨èµ·æ¥å¾ˆä¸æ–¹ä¾¿ã€‚äºæ˜¯èº«ä¸ºä¸€ä¸ªç¨‹åºå‘˜çš„æˆ‘æƒ³åˆ°å†™ä¸ªå°å·¥å…·æ¥å¸®è€å¦ˆæ’å¿§è§£éš¾ã€‚è¯ä¸å¤šè¯´ï¼Œå°å·¥å…·éœ€æ±‚å¦‚ä¸‹: <br /><strong>åŠŸèƒ½éœ€æ±‚</strong> -- ç”µè„‘å¼€æœºåè‡ªåŠ¨æ‰§è¡Œæ—¶é—´åŒæ­¥     <br /><strong>éåŠŸèƒ½éœ€æ±‚</strong> -- å®‰è£…æ‰§è¡Œç®€å•ï¼Œæ— éœ€å®‰è£…é¢å¤–ç¯å¢ƒ</p>
<h2 class="custom-h2">ä¸€ã€ä»£ç å®ç°</h2>
<p>åŸºäºä»¥ä¸Šéœ€æ±‚ï¼Œæ€è·¯å¦‚ä¸‹ï¼šè®¿é—®ç½‘ç»œè·å–åŒ—äº¬æ—¶é—´ï¼Œç„¶åè°ƒç”¨å‘½ä»¤è¡Œæ¥è®¾ç½®ç³»ç»Ÿæ—¶é—´ã€‚ç¨‹åºå†™æˆWindows Serviceï¼Œå¹¶è®¾ç½®ä¸ºå¼€æœºè‡ªåŠ¨è¿è¡Œã€‚æ­£å¥½å‰æ®µæ—¶é—´åœ¨å­¦ä¹ Pythonï¼Œæ‰€ä»¥æ‰“ç®—ç”¨Pythonæ¥å†™è¿™ä¸ªå·¥å…·ã€‚å…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('b51aa0bc-d4fe-445d-a9d0-a46bdf3f0be1')"><img id="code_img_closed_b51aa0bc-d4fe-445d-a9d0-a46bdf3f0be1" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_b51aa0bc-d4fe-445d-a9d0-a46bdf3f0be1" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('b51aa0bc-d4fe-445d-a9d0-a46bdf3f0be1',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">è·å–ç½‘ç»œæ—¶é—´</span>
<div id="cnblogs_code_open_b51aa0bc-d4fe-445d-a9d0-a46bdf3f0be1" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">def</span><span style="color: #000000;"> getBeijinTime():
</span><span style="color: #008080;"> 2</span>     <span style="color: #800000;">"""</span>
<span style="color: #008080;"> 3</span> <span style="color: #800000;">ã€€ã€€ è·å–åŒ—äº¬æ—¶é—´
</span><span style="color: #008080;"> 4</span>     <span style="color: #800000;">"""</span>
<span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">try</span><span style="color: #000000;">:
</span><span style="color: #008080;"> 6</span>         conn = httplib.HTTPConnection(<span style="color: #800000;">"</span><span style="color: #800000;">www.beijing-time.org</span><span style="color: #800000;">"</span><span style="color: #000000;">)
</span><span style="color: #008080;"> 7</span>         conn.request(<span style="color: #800000;">"</span><span style="color: #800000;">GET</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">/time.asp</span><span style="color: #800000;">"</span><span style="color: #000000;">)
</span><span style="color: #008080;"> 8</span>         response =<span style="color: #000000;"> conn.getresponse()
</span><span style="color: #008080;"> 9</span>         <span style="color: #0000ff;">print</span><span style="color: #000000;"> response.status, response.reason
</span><span style="color: #008080;">10</span>         <span style="color: #0000ff;">if</span> response.status == 200<span style="color: #000000;">:
</span><span style="color: #008080;">11</span>             <span style="color: #008000;">#</span><span style="color: #008000;">è§£æå“åº”çš„æ¶ˆæ¯</span>
<span style="color: #008080;">12</span>             result =<span style="color: #000000;"> response.read()
</span><span style="color: #008080;">13</span> <span style="color: #000000;">            logging.debug(result)
</span><span style="color: #008080;">14</span>             data = result.split(<span style="color: #800000;">"</span><span style="color: #800000;">\r\n</span><span style="color: #800000;">"</span><span style="color: #000000;">)
</span><span style="color: #008080;">15</span>             year = data[1][len(<span style="color: #800000;">"</span><span style="color: #800000;">nyear</span><span style="color: #800000;">"</span>)+1 : len(data[1])-1<span style="color: #000000;">]
</span><span style="color: #008080;">16</span>             month = data[2][len(<span style="color: #800000;">"</span><span style="color: #800000;">nmonth</span><span style="color: #800000;">"</span>)+1 : len(data[2])-1<span style="color: #000000;">]
</span><span style="color: #008080;">17</span>             day = data[3][len(<span style="color: #800000;">"</span><span style="color: #800000;">nday</span><span style="color: #800000;">"</span>)+1 : len(data[3])-1<span style="color: #000000;">]
</span><span style="color: #008080;">18</span>             <span style="color: #008000;">#</span><span style="color: #008000;">wday = data[4][len("nwday")+1 : len(data[4])-1]</span>
<span style="color: #008080;">19</span>             hrs = data[5][len(<span style="color: #800000;">"</span><span style="color: #800000;">nhrs</span><span style="color: #800000;">"</span>)+1 : len(data[5])-1<span style="color: #000000;">]
</span><span style="color: #008080;">20</span>             minute = data[6][len(<span style="color: #800000;">"</span><span style="color: #800000;">nmin</span><span style="color: #800000;">"</span>)+1 : len(data[6])-1<span style="color: #000000;">]
</span><span style="color: #008080;">21</span>             sec = data[7][len(<span style="color: #800000;">"</span><span style="color: #800000;">nsec</span><span style="color: #800000;">"</span>)+1 : len(data[7])-1<span style="color: #000000;">]
</span><span style="color: #008080;">22</span>             
<span style="color: #008080;">23</span>             beijinTimeStr = <span style="color: #800000;">"</span><span style="color: #800000;">%s/%s/%s %s:%s:%s</span><span style="color: #800000;">"</span> %<span style="color: #000000;"> (year, month, day, hrs, minute, sec)
</span><span style="color: #008080;">24</span>             beijinTime = time.strptime(beijinTimeStr, <span style="color: #800000;">"</span><span style="color: #800000;">%Y/%m/%d %X</span><span style="color: #800000;">"</span><span style="color: #000000;">)
</span><span style="color: #008080;">25</span>             <span style="color: #0000ff;">return</span><span style="color: #000000;"> beijinTime 
</span><span style="color: #008080;">26</span>     <span style="color: #0000ff;">except</span><span style="color: #000000;">:
</span><span style="color: #008080;">27</span>         logging.exception(<span style="color: #800000;">"</span><span style="color: #800000;">getBeijinTime except</span><span style="color: #800000;">"</span><span style="color: #000000;">)
</span><span style="color: #008080;">28</span>         <span style="color: #0000ff;">return</span> None</pre>
</div>
</div>
<div class="cnblogs_code" onclick="cnblogs_code_show('229e0198-e9e3-4628-bac7-ea0e8a73651f')"><img id="code_img_closed_229e0198-e9e3-4628-bac7-ea0e8a73651f" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_229e0198-e9e3-4628-bac7-ea0e8a73651f" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('229e0198-e9e3-4628-bac7-ea0e8a73651f',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">åŒæ­¥æœ¬åœ°ç³»ç»Ÿæ—¶é—´</span>
<div id="cnblogs_code_open_229e0198-e9e3-4628-bac7-ea0e8a73651f" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">def</span><span style="color: #000000;"> syncLocalTime():
</span><span style="color: #008080;"> 2</span>     <span style="color: #800000;">"""</span>
<span style="color: #008080;"> 3</span> <span style="color: #800000;">    åŒæ­¥æœ¬åœ°æ—¶é—´
</span><span style="color: #008080;"> 4</span>     <span style="color: #800000;">"""</span>
<span style="color: #008080;"> 5</span>     logging.info(<span style="color: #800000;">"</span><span style="color: #800000;">current local time is: %d-%d-%d %d:%d:%d</span><span style="color: #800000;">"</span> % time.localtime()[:6<span style="color: #000000;">])
</span><span style="color: #008080;"> 6</span>     
<span style="color: #008080;"> 7</span>     beijinTime =<span style="color: #000000;"> getBeijinTime() 
</span><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">if</span> beijinTime <span style="color: #0000ff;">is</span><span style="color: #000000;"> None:
</span><span style="color: #008080;"> 9</span>         logging.info(<span style="color: #800000;">"</span><span style="color: #800000;">get beijinTime is None, will try again in 30 seconds...</span><span style="color: #800000;">"</span><span style="color: #000000;">)
</span><span style="color: #008080;">10</span>         timer = threading.Timer(30.0<span style="color: #000000;">, syncLocalTime)
</span><span style="color: #008080;">11</span> <span style="color: #000000;">        timer.start();
</span><span style="color: #008080;">12</span>     <span style="color: #0000ff;">else</span><span style="color: #000000;">:
</span><span style="color: #008080;">13</span>         logging.info(<span style="color: #800000;">"</span><span style="color: #800000;">get beijinTime is: %d-%d-%d %d:%d:%d</span><span style="color: #800000;">"</span> % beijinTime[:6<span style="color: #000000;">])
</span><span style="color: #008080;">14</span>             
<span style="color: #008080;">15</span>         tm_year, tm_mon, tm_mday, tm_hour, tm_min, tm_sec = beijinTime[:6<span style="color: #000000;">]
</span><span style="color: #008080;">16</span>         <span style="color: #0000ff;">import</span><span style="color: #000000;"> os
</span><span style="color: #008080;">17</span>         os.system(<span style="color: #800000;">"</span><span style="color: #800000;">date %d-%d-%d</span><span style="color: #800000;">"</span> % (tm_year, tm_mon, tm_mday))     <span style="color: #008000;">#</span><span style="color: #008000;">è®¾ç½®æ—¥æœŸ</span>
<span style="color: #008080;">18</span>         os.system(<span style="color: #800000;">"</span><span style="color: #800000;">time %d:%d:%d.0</span><span style="color: #800000;">"</span> % (tm_hour, tm_min, tm_sec))    <span style="color: #008000;">#</span><span style="color: #008000;">è®¾ç½®æ—¶é—´</span>
<span style="color: #008080;">19</span>         logging.info(<span style="color: #800000;">"</span><span style="color: #800000;">syncLocalTime complete, current local time: %d-%d-%d %d:%d:%d \n</span><span style="color: #800000;">"</span> % time.localtime()[:6])</pre>
</div>
</div>
<h2 class="custom-h2">äºŒã€éƒ¨ç½²å®‰è£…</h2>
<p>ä¸ºäº†è®©Pythonç¨‹åºèƒ½ä»¥WindowsæœåŠ¡çš„æ–¹å¼è¿è¡Œï¼Œéœ€è¦ç”¨åˆ°<a href="http://www.py2exe.org/">py2exe</a>(ç”¨æ¥æŠŠPythonç¨‹åºç¼–è¯‘æˆexe)å’Œ<a href="http://starship.python.net/~skippy/win32/Downloads.html">Python Win32 Extensions</a> ã€‚(py2exeæŠŠPythonä»£ç ç¼–è¯‘æˆWinodwsæœåŠ¡æ—¶ä¾èµ–æ­¤ç»„ä»¶)ä¸‹è½½å¹¶å®‰è£…è¿™ä¸¤ä¸ªç»„ä»¶ã€‚å®‰è£…å®Œæ¯•åï¼Œåœ¨Pythonçš„å®‰è£…ç›®å½•ä¸‹æ‰¾åˆ°py2exeçš„Windows Serviceç¤ºä¾‹({PythonRoot}\Lib\site-packages\py2exe\samples\advanced\MyService.py)ã€‚ç„¶åä»¿ç…§è¿™ä¸ªç¤ºä¾‹å°†ä¸Šé¢çš„ä»£ç å®Œå–„ä¸€ä¸‹ã€‚</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('59359157-ab5c-4222-bf64-af8f21bcdd06')"><img id="code_img_closed_59359157-ab5c-4222-bf64-af8f21bcdd06" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_59359157-ab5c-4222-bf64-af8f21bcdd06" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('59359157-ab5c-4222-bf64-af8f21bcdd06',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">WindowsæœåŠ¡ç¤ºä¾‹</span>
<div id="cnblogs_code_open_59359157-ab5c-4222-bf64-af8f21bcdd06" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> win32serviceutil
</span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> win32service
</span><span style="color: #008080;"> 3</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> win32event
</span><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> win32evtlogutil
</span><span style="color: #008080;"> 5</span> 
<span style="color: #008080;"> 6</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> SynctimeService(win32serviceutil.ServiceFramework):
</span><span style="color: #008080;"> 7</span>     _svc_name_ = <span style="color: #800000;">"</span><span style="color: #800000;">Synctime</span><span style="color: #800000;">"</span>
<span style="color: #008080;"> 8</span>     _svc_display_name_ = <span style="color: #800000;">"</span><span style="color: #800000;">Synctime</span><span style="color: #800000;">"</span>
<span style="color: #008080;"> 9</span>     _svc_description_ = <span style="color: #800000;">"</span><span style="color: #800000;">Synchronize local system time with beijin time</span><span style="color: #800000;">"</span>
<span style="color: #008080;">10</span>     _svc_deps_ = [<span style="color: #800000;">"</span><span style="color: #800000;">EventLog</span><span style="color: #800000;">"</span><span style="color: #000000;">]
</span><span style="color: #008080;">11</span>     
<span style="color: #008080;">12</span>     <span style="color: #0000ff;">def</span> <span style="color: #800080;">__init__</span><span style="color: #000000;">(self, args):
</span><span style="color: #008080;">13</span>         win32serviceutil.ServiceFramework.<span style="color: #800080;">__init__</span><span style="color: #000000;">(self, args)
</span><span style="color: #008080;">14</span>         self.hWaitStop =<span style="color: #000000;"> win32event.CreateEvent(None, 0, 0, None)
</span><span style="color: #008080;">15</span> 
<span style="color: #008080;">16</span>     <span style="color: #0000ff;">def</span><span style="color: #000000;"> SvcStop(self):
</span><span style="color: #008080;">17</span> <span style="color: #000000;">        self.ReportServiceStatus(win32service.SERVICE_STOP_PENDING)
</span><span style="color: #008080;">18</span> <span style="color: #000000;">        win32event.SetEvent(self.hWaitStop)
</span><span style="color: #008080;">19</span> 
<span style="color: #008080;">20</span>     <span style="color: #0000ff;">def</span><span style="color: #000000;"> SvcDoRun(self):
</span><span style="color: #008080;">21</span>         <span style="color: #0000ff;">import</span><span style="color: #000000;"> servicemanager
</span><span style="color: #008080;">22</span>           
<span style="color: #008080;">23</span>         <span style="color: #008000;">#</span><span style="color: #008000;"> Write a 'started' event to the event log...</span>
<span style="color: #008080;">24</span> <span style="color: #000000;">        win32evtlogutil.ReportEvent(self._svc_name_,
</span><span style="color: #008080;">25</span> <span style="color: #000000;">                                    servicemanager.PYS_SERVICE_STARTED,
</span><span style="color: #008080;">26</span>                                     0, <span style="color: #008000;">#</span><span style="color: #008000;"> category</span>
<span style="color: #008080;">27</span> <span style="color: #000000;">                                    servicemanager.EVENTLOG_INFORMATION_TYPE,
</span><span style="color: #008080;">28</span>                                     (self._svc_name_, <span style="color: #800000;">''</span><span style="color: #000000;">))
</span><span style="color: #008080;">29</span> 
<span style="color: #008080;">30</span>         <span style="color: #008000;">#</span><span style="color: #008000;"> wait for beeing stopped...</span>
<span style="color: #008080;">31</span> <span style="color: #000000;">        win32event.WaitForSingleObject(self.hWaitStop, win32event.INFINITE)
</span><span style="color: #008080;">32</span> 
<span style="color: #008080;">33</span>         <span style="color: #008000;">#</span><span style="color: #008000;"> and write a 'stopped' event to the event log.</span>
<span style="color: #008080;">34</span> <span style="color: #000000;">        win32evtlogutil.ReportEvent(self._svc_name_,
</span><span style="color: #008080;">35</span> <span style="color: #000000;">                                    servicemanager.PYS_SERVICE_STOPPED,
</span><span style="color: #008080;">36</span>                                     0, <span style="color: #008000;">#</span><span style="color: #008000;"> category</span>
<span style="color: #008080;">37</span> <span style="color: #000000;">                                    servicemanager.EVENTLOG_INFORMATION_TYPE,
</span><span style="color: #008080;">38</span>                                     (self._svc_name_, <span style="color: #800000;">''</span><span style="color: #000000;">))   
</span><span style="color: #008080;">39</span> 
<span style="color: #008080;">40</span> <span style="color: #0000ff;">if</span> <span style="color: #800080;">__name__</span> == <span style="color: #800000;">'</span><span style="color: #800000;">__main__</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">41</span>     <span style="color: #008000;">#</span><span style="color: #008000;"> Note that this code will not be run in the 'frozen' exe-file!!!</span>
<span style="color: #008080;">42</span>     win32serviceutil.HandleCommandLine(SynctimeService)  </pre>
</div>
</div>
<p>ä¹‹åï¼Œå†ç¼–å†™ä¸€ä¸ªsteup.pyæ–‡ä»¶ç”¨æ¥ç”Ÿæˆå®‰è£…æ–‡ä»¶ã€‚</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('2775d983-35ca-46ad-8e89-25b729129948')"><img id="code_img_closed_2775d983-35ca-46ad-8e89-25b729129948" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_2775d983-35ca-46ad-8e89-25b729129948" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('2775d983-35ca-46ad-8e89-25b729129948',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">Setup.py</span>
<div id="cnblogs_code_open_2775d983-35ca-46ad-8e89-25b729129948" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">from</span> distutils.core <span style="color: #0000ff;">import</span><span style="color: #000000;"> setup
</span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> py2exe
</span><span style="color: #008080;"> 3</span> 
<span style="color: #008080;"> 4</span> <span style="color: #000000;">setup(
</span><span style="color: #008080;"> 5</span>     <span style="color: #008000;">#</span><span style="color: #008000;"> The first three parameters are not required, if at least a</span>
<span style="color: #008080;"> 6</span>     <span style="color: #008000;">#</span><span style="color: #008000;"> 'version' is given, then a versioninfo resource is built from</span>
<span style="color: #008080;"> 7</span>     <span style="color: #008000;">#</span><span style="color: #008000;"> them and added to the executables.</span>
<span style="color: #008080;"> 8</span>     version = <span style="color: #800000;">"</span><span style="color: #800000;">0.0.1</span><span style="color: #800000;">"</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 9</span>     description = <span style="color: #800000;">"</span><span style="color: #800000;">Synchroniz local system time with beijin time</span><span style="color: #800000;">"</span><span style="color: #000000;">,
</span><span style="color: #008080;">10</span>     name = <span style="color: #800000;">"</span><span style="color: #800000;">sysctime</span><span style="color: #800000;">"</span><span style="color: #000000;">,
</span><span style="color: #008080;">11</span> 
<span style="color: #008080;">12</span>     <span style="color: #008000;">#</span><span style="color: #008000;"> targets to build</span>
<span style="color: #008080;">13</span>     <span style="color: #008000;">#</span><span style="color: #008000;"> console = ["synctime.py"],</span>
<span style="color: #008080;">14</span>     service=[<span style="color: #800000;">"</span><span style="color: #800000;">synctime</span><span style="color: #800000;">"</span><span style="color: #000000;">]
</span><span style="color: #008080;">15</span> )</pre>
</div>
</div>
<p>ç¼–è¯‘ç”Ÿæˆwindowsç¨‹åºï¼Œå¦‚ä¸‹å›¾ï¼š</p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:a9cdaa25-1e73-44bc-89e3-39f53293f702" class="wlWriterEditableSmartContent" style="float: none; margin: 0px; display: inline; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201303/07205204-502ed9929e8d46fa968a9a84779072ae.png" alt="" width="580" height="335" /></div>
<p>ç„¶ååœ¨æ§åˆ¶å°ä¸­è¿è¡Œï¼šsetup.py py2exe ï¼Œä¸€åˆ‡é¡ºåˆ©çš„è¯ä¼šåœ¨å½“å‰ç›®å½•ä¸‹ç”Ÿæˆbuildå’Œdistç›®å½•ã€‚</p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:a3e40408-2fcb-4c6e-b342-76692b93503d" class="wlWriterEditableSmartContent" style="float: none; margin: 0px; display: inline; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201303/07205217-f709e26a802b44669b7be446d615cd7c.png" alt="" width="580" height="442" /></div>
<p>æ§åˆ¶å°ç›®å½•åˆ‡æ¢åˆ°distç›®å½•ï¼Œæ‰¾åˆ°synctime.exeï¼Œåœ¨å‘½ä»¤è¡Œä¸­è¿è¡Œï¼š</p>
<p>synctime.exe &ndash;install (-remove)&nbsp; å®‰è£…æˆ–ç§»é™¤æ—¶é—´åŒæ­¥æœåŠ¡ã€‚</p>
<p>ç°åœ¨å¯ä»¥è¿è¡Œservices.mscæŸ¥çœ‹æœåŠ¡è¿è¡Œæƒ…å†µ</p>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:d9901461-8168-4ae1-abc7-4c0a7590a322" class="wlWriterEditableSmartContent" style="float: none; margin: 0px; display: inline; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201303/07205221-f2f301d704c148eaa6d1b76d8d23a853.png" alt="" width="580" height="138" /></div>
<p>å¯ä»¥çœ‹åˆ°æœåŠ¡å¹¶æ²¡æœ‰å¯åŠ¨ï¼Œè€Œä¸”å¯åŠ¨æ–¹å¼ä¸ºæ‰‹åŠ¨ã€‚åœ¨è¿™é‡Œå¯ä»¥å³å‡»æœåŠ¡é€‰æ‹©å±æ€§æ‰‹åŠ¨æŠŠæœåŠ¡å¯åŠ¨èµ·æ¥ï¼Œå¹¶ä¸”è®¾ç½®ä¸ºæœåŠ¡è‡ªåŠ¨å¯åŠ¨ã€‚</p>
<p>å¥½å§ï¼Œæˆ‘æ‰¿è®¤ã€‚è¿™æ ·æ“ä½œè·Ÿä¸Šé¢çš„éœ€æ±‚æœ‰ç‚¹å‡ºå…¥äº†ï¼Œç•¥æ˜¾éº»çƒ¦ã€‚ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œè‡ªç„¶æƒ³åˆ°çš„æ˜¯ç”¨æ‰¹å¤„ç†æ¥åšã€‚åœ¨distç›®å½•ä¸‹åˆ†åˆ«å»ºä¸¤ä¸ªæ‰¹å¤„ç†æ–‡ä»¶:</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('2b239dc7-94c9-4437-803a-53a89b72d880')"><img id="code_img_closed_2b239dc7-94c9-4437-803a-53a89b72d880" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_2b239dc7-94c9-4437-803a-53a89b72d880" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('2b239dc7-94c9-4437-803a-53a89b72d880',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">installservice.bat</span>
<div id="cnblogs_code_open_2b239dc7-94c9-4437-803a-53a89b72d880" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">@echo</span> <span style="color: #0000ff;">off</span>
<span style="color: #008080;"> 2</span> 
<span style="color: #008080;"> 3</span> <span style="color: #008000;">::</span><span style="color: #008000;"> å®‰è£…windowsæœåŠ¡</span>
<span style="color: #008080;"> 4</span> <span style="color: #0000ff;">echo</span> æ­£åœ¨å®‰è£…æœåŠ¡ï¼Œè¯·ç¨å€™...
<span style="color: #008080;"> 5</span> synctime.<span style="color: #000000;">exe -install
</span><span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #008000;">::</span><span style="color: #008000;"> è®¾ç½®æœåŠ¡è‡ªåŠ¨å¯åŠ¨</span>
<span style="color: #008080;"> 8</span> <span style="color: #0000ff;">echo</span> æ­£åœ¨å¯åŠ¨æœåŠ¡...
<span style="color: #008080;"> 9</span> sc config Synctime <span style="color: #0000ff;">start</span>=<span style="color: #000000;"> AUTO
</span><span style="color: #008080;">10</span> 
<span style="color: #008080;">11</span> <span style="color: #008000;">::</span><span style="color: #008000;"> å¯åŠ¨æœåŠ¡</span>
<span style="color: #008080;">12</span> sc <span style="color: #0000ff;">start</span><span style="color: #000000;"> Synctime
</span><span style="color: #008080;">13</span> 
<span style="color: #008080;">14</span> <span style="color: #0000ff;">echo</span> æœåŠ¡å¯åŠ¨æˆåŠŸ, æŒ‰ä»»æ„é”®ç»§ç»­...
<span style="color: #008080;">15</span> <span style="color: #0000ff;">pause</span></pre>
</div>
</div>
<div class="cnblogs_code" onclick="cnblogs_code_show('99282b9b-5391-44db-ba88-8808a7c6d0bf')"><img id="code_img_closed_99282b9b-5391-44db-ba88-8808a7c6d0bf" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_99282b9b-5391-44db-ba88-8808a7c6d0bf" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('99282b9b-5391-44db-ba88-8808a7c6d0bf',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /><span class="cnblogs_code_collapse">removeserivce.bat</span>
<div id="cnblogs_code_open_99282b9b-5391-44db-ba88-8808a7c6d0bf" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">@echo</span> <span style="color: #0000ff;">off</span>
<span style="color: #008080;"> 2</span> 
<span style="color: #008080;"> 3</span> <span style="color: #008000;">::</span><span style="color: #008000;"> åœæ­¢æœåŠ¡</span>
<span style="color: #008080;"> 4</span> <span style="color: #0000ff;">echo</span> æ­£åœ¨åœæ­¢æœåŠ¡ï¼Œè¯·ç¨å€™...
<span style="color: #008080;"> 5</span> <span style="color: #000000;">sc stop Synctime
</span><span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">echo</span> æ­£åœ¨å¸è½½æœåŠ¡...
<span style="color: #008080;"> 8</span> <span style="color: #008000;">::</span><span style="color: #008000;"> åˆ é™¤windowsæœåŠ¡</span>
<span style="color: #008080;"> 9</span> synctime.<span style="color: #000000;">exe -remove
</span><span style="color: #008080;">10</span> 
<span style="color: #008080;">11</span> <span style="color: #0000ff;">echo</span> æœåŠ¡å¸è½½å®Œæˆï¼Œè¯·æŒ‰ä»»æ„é”®ç»§ç»­å‰©ä½™å¸è½½...
<span style="color: #008080;">12</span> <span style="color: #0000ff;">pause</span></pre>
</div>
</div>
<p><br />å¥½äº†ï¼Œç°åœ¨å¯ä»¥æŠŠdistæ‰“ä¸ªåŒ…å‘ç»™è€å¦ˆç”¨äº†ã€‚ä½†æ˜¯ï¼Œè¿™æ ·å‘ä¸ªä¸€ä¸ªå‹ç¼©åŒ…ï¼Œçœ‹èµ·æ¥ä¹Ÿå¤ªä¸ä¸“ä¸šäº†ã€‚è§£å†³çš„åŠæ³•æ˜¯æ‰“ä¸€ä¸ªå®‰è£…åŒ…ï¼ŒæŠŠbatè„šæœ¬æ‰“åˆ°å®‰è£…åŒ…é‡Œï¼Œåœ¨å®‰è£…ç¨‹åºæ—¶ç”±å®‰è£…åŒ…è°ƒç”¨ã€‚è¿™é‡Œæˆ‘ç”¨çš„æ˜¯NISIï¼ˆä½¿ç”¨HM VNISEditæ‰“åŒ…å‘å¯¼æ¥ç”Ÿæˆæ‰“åŒ…è„šæœ¬éå¸¸æ–¹ä¾¿ï¼‰ã€‚</p>
<h2 class="custom-h2">ä¸‰ã€æœ€ç»ˆå®‰è£…æ•ˆæœå›¾</h2>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:966edc73-4b88-4217-92e4-e2fd8c5746b8" class="wlWriterEditableSmartContent" style="float: none; margin: 0px; display: inline; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201303/07205224-0606e0dc52ac49fa9eabc1958dea6685.png" alt="" width="420" height="350" /></div>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:276da779-a486-4e55-b2d2-d1b4c2826b14" class="wlWriterEditableSmartContent" style="float: none; margin: 0px; display: inline; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201303/07205227-0ac57f1683ce471fbd00e73f597223ec.png" alt="" width="420" height="350" /></div>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:07c51362-85cd-4b5e-8314-bda978c4cd4c" class="wlWriterEditableSmartContent" style="float: none; margin: 0px; display: inline; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201303/07205234-d9d354cfd52f4a42807ba415de74c23d.png" alt="" width="420" height="257" /></div>
<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:8bc0314e-19ff-4214-b31b-b2cc1b04b1d2" class="wlWriterEditableSmartContent" style="float: none; margin: 0px; display: inline; padding: 0px;"><img src="/assets/images/posts/cnblogs_com/talywy/201303/07205236-2f1ead5d83ea43eb9fb29aa4720a527f.png" alt="" width="420" height="350" /></div>
<h2 class="custom-h2">å››ã€ç»“å°¾</h2>
<p>é—ç•™çš„é—®é¢˜:</p>
<p>1ã€ä»ä¸Šé¢çš„æˆªå›¾å¯ä»¥çœ‹åˆ°ï¼Œå®‰è£…ç¨‹åºåœ¨è°ƒç”¨æ‰¹å¤„ç†æ—¶ä¼šæ˜¾ç¤ºå‡ºæ§åˆ¶å°çª—å£ã€‚è¿™ä¸ªé—®é¢˜æˆ‘åœ¨ç½‘ä¸ŠæŸ¥æ‰¾èµ„æ–™ï¼ŒNSISæœ‰ç›¸å…³çš„æ’ä»¶å¯ä»¥éšè—æ§åˆ¶å°çª—å£è°ƒç”¨batæ–‡ä»¶ã€‚</p>
<p>2ã€æˆ‘æºä»£ç ä¸­æœ‰å†™æ—¥å¿—æ–‡ä»¶çš„æ“ä½œï¼Œä½†æ˜¯ä»¥WindowsæœåŠ¡çš„æ–¹å¼è¿è¡Œåï¼Œæ—¥å¿—æ–‡ä»¶ä¸èƒ½å†™äº†ï¼Œä¸çŸ¥é“æœ‰æ²¡æœ‰å¥½çš„è§£å†³åŠæ³•ã€‚</p>
<p>3ã€360 ...çœŸæ˜¯è¦äººå‘½å•Š....Orz..</p>
<p>&nbsp;</p>
<p>æœ€åé™„ä¸Š<a href="/assets/attach/talywy/SyncTime.zip">æºä»£ç </a>åŠæ—¶é—´åŒæ­¥å·¥å…·<a href="/assets/attach/talywy/SynctimeTool.zip">å®‰è£…åŒ…</a></p>
<p>&nbsp;</p>
<p><strong>ç‰ˆæƒè¯´æ˜ï¼š</strong><strong>æœ¬æ–‡ç« ç‰ˆæƒå½’æœ¬äººåŠåšå®¢å›­å…±åŒæ‰€æœ‰ï¼Œæœªç»å…è®¸è¯·å‹¿ç”¨äºä»»ä½•å•†ä¸šç”¨é€”ã€‚è½¬è½½è¯·æ ‡æ˜åŸæ–‡å‡ºå¤„:</strong></p>
<p><a href="http://www.cnblogs.com/talywy/archive/2013/03/07/SynctimeTool.html">http://www.cnblogs.com/talywy/archive/2013/03/07/SynctimeTool.html</a></p>
:ET